DATABASE_URL=mongodb+srv://jaima:17203065@cluster0.forhone.mongodb.net/test?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_LOCAL_URL=http://localhost:4000
NEXT_PUBLIC_USER_LOGIN_API=${NEXT_PUBLIC_LOCAL_URL}/users/signin
NEXT_PUBLIC_USER_CREATE_API=${NEXT_PUBLIC_LOCAL_URL}/users/register
NEXT_PUBLIC_USER_SIGNOUT_API=${NEXT_PUBLIC_LOCAL_URL}/users/signout
NEXT_PUBLIC_PRODUCT_CREATE_API=${NEXT_PUBLIC_LOCAL_URL}/products/new
NEXT_PUBLIC_PRODUCT_GET_ALL_API=${NEXT_PUBLIC_LOCAL_URL}/products/all
NEXT_PUBLIC_PRODUCT_GET_SINGLE_API=${NEXT_PUBLIC_LOCAL_URL}/products
NEXT_PUBLIC_PRODUCT_UPDATE_API=${NEXT_PUBLIC_LOCAL_URL}/products/update
NEXT_PUBLIC_PRODUCT_DELETE_API=${NEXT_PUBLIC_LOCAL_URL}/products/delete

NEXT_PUBLIC_ORDER_COMMON_API=${NEXT_PUBLIC_LOCAL_URL}/orders
NEXT_PUBLIC_ORDER_CREATE_API=${NEXT_PUBLIC_LOCAL_URL}/orders/create
NEXT_PUBLIC_ORDER_UPDATE_API=${NEXT_PUBLIC_LOCAL_URL}/orders/update
NEXT_PUBLIC_ORDER_DELETE_API=${NEXT_PUBLIC_LOCAL_URL}/orders/delete
NEXT_PUBLIC_ORDER_GET_ALL_API=${NEXT_PUBLIC_LOCAL_URL}/orders/all


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgtz6af7c
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dgtz6af7c/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=new_products


NEXT_PUBLIC_GEO_NAMES_USERNAME=jaima

NEXT_PUBLIC_CART_ITEMS_KEY=cartItems
NEXT_PUBLIC_TOTAL_CART_ITEMS=total_card_items
NEXT_PUBLIC_TOTAL_PRODUCTS=total_products






DATABASE_URL=mongodb+srv://jaima:17203065@cluster0.forhone.mongodb.net/test?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_LOCAL_URL=https://backend-api-ecommerce-l46n.onrender.com
NEXT_PUBLIC_USER_LOGIN_API=https://backend-api-ecommerce-l46n.onrender.com/users/signin
NEXT_PUBLIC_USER_CREATE_API=https://backend-api-ecommerce-l46n.onrender.com/users/register
NEXT_PUBLIC_USER_SIGNOUT_API=https://backend-api-ecommerce-l46n.onrender.com/users/signout
NEXT_PUBLIC_PRODUCT_CREATE_API=https://backend-api-ecommerce-l46n.onrender.com/products/new
NEXT_PUBLIC_PRODUCT_GET_ALL_API=https://backend-api-ecommerce-l46n.onrender.com/products/all
NEXT_PUBLIC_PRODUCT_GET_SINGLE_API=https://backend-api-ecommerce-l46n.onrender.com/products
NEXT_PUBLIC_PRODUCT_UPDATE_API=https://backend-api-ecommerce-l46n.onrender.com/products/update
NEXT_PUBLIC_PRODUCT_DELETE_API=https://backend-api-ecommerce-l46n.onrender.com/products/delete

NEXT_PUBLIC_ORDER_COMMON_API=https://backend-api-ecommerce-l46n.onrender.com/orders
NEXT_PUBLIC_ORDER_CREATE_API=https://backend-api-ecommerce-l46n.onrender.com/orders/create
NEXT_PUBLIC_ORDER_UPDATE_API=https://backend-api-ecommerce-l46n.onrender.com/orders/update
NEXT_PUBLIC_ORDER_DELETE_API=https://backend-api-ecommerce-l46n.onrender.com/orders/delete
NEXT_PUBLIC_ORDER_GET_ALL_API=https://backend-api-ecommerce-l46n.onrender.com/orders/all


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgtz6af7c
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dgtz6af7c/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=new_products


NEXT_PUBLIC_GEO_NAMES_USERNAME=jaima

NEXT_PUBLIC_CART_ITEMS_KEY=cartItems
NEXT_PUBLIC_TOTAL_CART_ITEMS=total_card_items
NEXT_PUBLIC_TOTAL_PRODUCTS=total_products

