DATABASE_URL=mongodb+srv://jaima:17203065@cluster0.forhone.mongodb.net/test?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_LOCAL_URL=http://localhost:4000
NEXT_PUBLIC_PRODUCT_GET_ALL_API=${NEXT_PUBLIC_LOCAL_URL}/products/all
NEXT_PUBLIC_PRODUCT_CREATE_API=${NEXT_PUBLIC_LOCAL_URL}/products/new
NEXT_PUBLIC_PRODUCT_GET_SINGLE_API=${NEXT_PUBLIC_LOCAL_URL}/products
NEXT_PUBLIC_PRODUCT_DELETE_API=${NEXT_PUBLIC_LOCAL_URL}/products/delete
NEXT_PUBLIC_PRODUCT_UPDATE_API=${NEXT_PUBLIC_LOCAL_URL}/products/update
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgtz6af7c
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/dgtz6af7c/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=myStore